/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

.profile-image img{
    display: block;
    width: 300px;
    border-style: solid;
    border-color: #51ad90;
    border-radius: 50%;
    border-width: 1em;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
   
 
}
.profile{

    display: flex;
    justify-content: space-around;
    align-items: center;

    row-gap: 3em;
 

    width: 800px;
    height: 350px;
    margin: 0;
}

.holder{
    width: 500px;
    height: 175px;
    display: flex;
    flex-wrap: wrap; 
    
    padding: 3em;
}

ul{
    display: flex;
    justify-content: space-around;
    gap: 4em;

    
}
.profile-user-settings{
    display: flex;
    align-items: first baseline;
    gap: 2em;
}
button.profile-edit-btn{
    height: 25px;
    width: 100px;
}
button{
    height: 25px;
    width: fit-content;
}

/* end of profile*/

 main .container{
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.gallery{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;

    gap: 10px;

    width: 1070px;
    background-color: #ffffff;
}

.gallery-image{
    width: 350px;
    height: 500px;
    object-fit: cover;
}

.gallery-image:hover{
    opacity: 0.7;
    z-index: 0;
   
}

.gallery-item img{
   z-index: 1;
   grid-row: 1 / 8;
   grid-column: 1 / 8;
}
 

.gallery-item{
    display: grid;  
    grid-template-rows: 50px,50px,50px,50px,50px,50px,50px;
    grid-template-rows: 50px,50px,50px,50px,50px,50px,50px,50px,50px,50px;

    width: 350px;
    height: 500px;
}

.gallery-item-info{
   z-index: 0;
   grid-row: 1 / 8;
   grid-column: 1 / 8; 

   display: flex;
   justify-content: center;
   align-items: center;

}

.gallery-item-info:hover{
   z-index: 1;
   box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
   
   
}

.gallery-item-info ul{
    font-size: 13px;
    color: aliceblue; 
}

ul{
     list-style-type: none; /* Remove bullet points */
    padding: 0;            /* Remove default padding */
    margin: 0; 
}

.visually-hidden{
    display: none;
}


/* HTML: <div class="loader"></div> */
.loader {


    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid #514b82;
    animation:
      l20-1 0.8s infinite linear alternate,
      l20-2 1.6s infinite linear;
  }
  @keyframes l20-1{
     0%    {clip-path: polygon(50% 50%,0       0,  50%   0%,  50%    0%, 50%    0%, 50%    0%, 50%    0% )}
     12.5% {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100%   0%, 100%   0%, 100%   0% )}
     25%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 100% 100%, 100% 100% )}
     50%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
     62.5% {clip-path: polygon(50% 50%,100%    0, 100%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
     75%   {clip-path: polygon(50% 50%,100% 100%, 100% 100%,  100% 100%, 100% 100%, 50%  100%, 0%   100% )}
     100%  {clip-path: polygon(50% 50%,50%  100%,  50% 100%,   50% 100%,  50% 100%, 50%  100%, 0%   100% )}
  }
  @keyframes l20-2{ 
    0%    {transform:scaleY(1)  rotate(0deg)}
    49.99%{transform:scaleY(1)  rotate(135deg)}
    50%   {transform:scaleY(-1) rotate(0deg)}
    100%  {transform:scaleY(-1) rotate(-135deg)}
  }

